{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ASUNTO:
\b0 \
\
Patrocinio para #pyDayTF\
\

\b CUERPO:
\b0 \
\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Hola,\
\
Desde el {\field{\*\fldinst{HYPERLINK "http://www.es.python.org/article/arranque-oficial-de-la-agrupacion-de-python-en-canarias"}}{\fldrslt \cf3 \ul \ulc3 grupo de usuarios de Python en Canarias}}, estamos organizando un 
\b PyDay
\b0  (d\'eda de Python).\
\
\pard\pardeftab720\sl220\partightenfactor0

\b \cf2 Python
\b0  es un lenguaje de programaci\'f3n muy de actualidad, y que cuenta con una comunidad cada vez m\'e1s creciente, junto a multitud de empresas que apuestan por \'e9l.\
\
Pueden encontrar toda la informaci\'f3n del PyDay en\'a0{\field{\*\fldinst{HYPERLINK "http://pythoncanarias.es/pyday/"}}{\fldrslt \cf3 \ul \ulc3 http://pythoncanarias.es/pyday/}}\
\
Si estuvieran interesados en patrocinar el evento, tienen {\field{\*\fldinst{HYPERLINK "https://github.com/pythoncanarias/docs/raw/master/carteleria/brochure_sponsors.pdf"}}{\fldrslt \cf3 \ul \ulc3 toda la informaci\'f3n al respecto en este folleto}}.\
\
Para cualquier duda, comentario o sugerencia, estamos por aqu\'ed para atenderlos.\
\
Saludos!\
Sergio.\
}